<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Student Showcase</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar">
    <div class="container">
      <div class="logo">🛠️ Admin Dashboard</div>
      <div class="nav-links">
        <a href="index.html">All Projects</a>
        <a href="dashboard.html">My Dashboard</a>
        <span id="userGreeting"></span>
        <button onclick="logout()" class="btn-logout">Logout</button>
      </div>
    </div>
  </nav>

  <main class="container">
    <div class="admin-header">
      <h2>🛠️ Admin Panel</h2>
      <p>Manage project submissions and approvals.</p>
    </div>

    <div class="tabs">
      <button class="tab-btn active" onclick="switchTab('PENDING', this)">⏳ Pending</button>
      <button class="tab-btn" onclick="switchTab('APPROVED', this)">✅ Approved</button>
      <button class="tab-btn" onclick="switchTab('REJECTED', this)">❌ Rejected</button>
    </div>

    <div id="adminProjectsContainer">
      <div id="pendingProjects"></div>
    </div>
  </main>

  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="js/firebase-config.js"></script>
  <script src="js/admin.js"></script>

</body>

</html>