<!-- Step 2: Project Type & Time Period -->
<div id="section-type" class="form-section" style="display: none;">
    <label>Project Type</label>
    <div class="type-options">
        <label class="type-option">
            <input type="radio" name="projectType" value="Semester Project" checked>
            <div class="type-card">
                <span>📚</span>
                <span>Semester Project</span>
            </div>
        </label>
        <label class="type-option">
            <input type="radio" name="projectType" value="FYP">
            <div class="type-card">
                <span>🎓</span>
                <span>Final Year Project (FYP)</span>
            </div>
        </label>
        <label class="type-option">
            <input type="radio" name="projectType" value="StartUp">
            <div class="type-card">
                <span>🚀</span>
                <span>StartUp</span>
            </div>
        </label>
        <label class="type-option">
            <input type="radio" name="projectType" value="Pet Project">
            <div class="type-card">
                <span>🧸</span>
                <span>Pet Project</span>
            </div>
        </label>
        <label class="type-option">
            <input type="radio" name="projectType" value="Fun/Learning">
            <div class="type-card">
                <span>🎮</span>
                <span>Fun / Learning</span>
            </div>
        </label>
        <label class="type-option">
            <input type="radio" name="projectType" value="Custom">
            <div class="type-card">
                <span>✨</span>
                <span>Custom</span>
            </div>
        </label>
    </div>

    <div id="customTypeInput" style="display: none; margin-top: 15px;">
        <label>Specify Custom Type</label>
        <input type="text" id="customProjectType" placeholder="e.g. Hackathon, Research, etc.">
    </div>

    <div style="margin-top: 20px;">
        <label>Time Period (Semester or Year)</label>
        <input type="text" id="timePeriod" placeholder="e.g. Fall 2023, Spring 2024, 2023-2024" required>
    </div>
</div>