
/* Project Type Selection Grid */
.type-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 12px;
    margin-top: 10px;
}

.type-option {
    display: block;
    cursor: pointer;
    position: relative;
}

.type-option input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.type-card {
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    height: 100%;
}

.type-card:hover {
    background: rgba(255, 255, 255, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.type-option input:checked + .type-card {
    background: rgba(102, 126, 234, 0.15);
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.3);
}

.type-icon {
    font-size: 24px;
}

.type-name {
    font-size: 13px;
    font-weight: 600;
    color: #4a5568;
}

.section-label {
    display: block;
    margin-bottom: 12px;
    font-weight: 600;
    color: #2d3748;
    font-size: 16px;
}

.form-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    font-size: 15px;
    outline: none;
    transition: all 0.3s;
}

.form-input:focus {
    background: white;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}
