@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Outfit', sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2, #6b8dd6, #8e37d7);
  background-size: 300% 300%;
  animation: gradientBG 15s ease infinite;
  min-height: 100vh;
  color: #1a202c;
  background-attachment: fixed;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.navbar {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
  margin-bottom: 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: white;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  letter-spacing: -0.5px;
}

.nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.nav-links a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  transition: all 0.3s;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 500;
}

.nav-links a:hover,
.nav-links a.active {
  color: #667eea;
  background: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#searchBar {
  padding: 10px 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 30px;
  outline: none;
  width: 250px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
}

#searchBar:focus {
  background: rgba(255, 255, 255, 0.3);
  width: 280px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.6);
}

#searchBar::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

#userGreeting {
  color: white;
  font-weight: 600;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  margin-right: 15px;
}

.btn-logout {
  background: #f44336;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.btn-logout:hover {
  background: #d32f2f;
}

.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.auth-container {
  width: 100%;
  max-width: 450px;
}

.auth-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 40px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.6);
}

.auth-card h1 {
  text-align: center;
  color: #667eea;
  margin-bottom: 10px;
  font-size: 32px;
}

.auth-card h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.auth-card form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.auth-card input {
  padding: 12px;
  border: 2px solid #eee;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

.auth-card input:focus {
  border-color: #667eea;
}

.toggle-auth {
  text-align: center;
  margin-top: 20px;
}

.toggle-auth a {
  color: #667eea;
  text-decoration: none;
  font-weight: bold;
}

.auth-methods {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.btn-github {
  background: #24292e;
  color: #ffffff;
  border: none;
  padding: 14px 28px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 300px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  letter-spacing: 0.3px;
}

.btn-github:hover {
  background: #1b1f23;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

.btn-github:active {
  transform: translateY(0);
}

.btn-github img {
  width: 22px !important;
  height: 22px !important;
  margin-right: 12px !important;
  filter: invert(1);
}

.auth-note {
  text-align: center;
  margin-top: 25px;
  color: #666;
  font-size: 14px;
  opacity: 0.8;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 25px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  color: white;
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.25);
}

.stat-card h3 {
  font-size: 36px;
  color: #667eea;
  margin-bottom: 10px;
}

.stat-card p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-weight: 500;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: white;
  border-radius: 12px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s;
}

.tab-btn:hover {
  background: rgba(255, 255, 255, 0.6);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.tab-btn.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: transparent;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.category-filter {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 25px;
  border-radius: 20px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  color: white;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 15px;
}

.category-filter select {
  padding: 12px 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  outline: none;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  backdrop-filter: blur(5px);
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 16px;
  padding-right: 40px;
}

.category-filter select option {
  background: #5a67d8;
  color: white;
}

.category-filter select:hover,
.category-filter select:focus {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  margin-bottom: 80px;
}

.project-card {
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(20px) saturate(200%);
  -webkit-backdrop-filter: blur(20px) saturate(200%);
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
  transition: all 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.project-card:hover {
  transform: translateY(-8px) scale(1.02);
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15), 0 0 20px rgba(102, 126, 234, 0.2);
  border-color: rgba(255, 255, 255, 1);
}

.project-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  opacity: 0;
  transition: opacity 0.3s;
}

.project-card:hover::before {
  opacity: 1;
}

.project-card h3 {
  color: #667eea;
  margin-bottom: 10px;
}

.project-meta {
  display: flex;
  gap: 10px;
  margin: 15px 0;
  flex-wrap: wrap;
}

.badge {
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: bold;
}

.badge-category {
  background: #e3f2fd;
  color: #1976d2;
}

.badge-language {
  background: #fff3e0;
  color: #f57c00;
}

.badge-pending {
  background: #fff9c4;
  color: #f57f17;
}

.badge-approved {
  background: #c8e6c9;
  color: #388e3c;
}

.badge-rejected {
  background: #ffcdd2;
  color: #d32f2f;
}

.project-stats {
  display: flex;
  gap: 20px;
  margin: 15px 0;
  flex-wrap: wrap;
}

.stat {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: #666;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-size: 200% auto;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  margin-right: 10px;
  margin-top: 5px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
  position: relative;
  overflow: hidden;
}

.btn-primary:hover {
  background-position: right center;
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.6);
}

.btn-secondary {
  background: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 5px;
}

.btn-secondary:hover {
  background: #d32f2f;
}

.btn-small {
  padding: 5px 10px;
  border: none;
  background: #667eea;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  margin-left: 5px;
}

.btn-small:hover {
  background: #5568d3;
}

.btn-small.btn-danger {
  background: #f44336;
}

.btn-small.btn-danger:hover {
  background: #d32f2f;
}

.fab {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  font-size: 32px;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.5);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.fab:hover {
  transform: scale(1.1) rotate(90deg);
  box-shadow: 0 15px 40px rgba(102, 126, 234, 0.7);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  margin: 5% auto;
  padding: 40px;
  border-radius: 24px;
  width: 90%;
  max-width: 550px;
  max-height: 85vh;
  overflow-y: auto;
  border: 1px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 30px 100px rgba(0, 0, 0, 0.4);
  animation: modal-pop 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes modal-pop {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color: #999;
}

.close:hover {
  color: #667eea;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input,
textarea,
select {
  padding: 12px;
  border: 2px solid #eee;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  font-family: inherit;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #667eea;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

.project-detail {
  background: white;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.comments-section {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.comment {
  border-left: 3px solid #667eea;
  padding: 15px;
  margin: 15px 0;
  background: #f9f9f9;
  border-radius: 5px;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.comment-author {
  font-weight: bold;
  color: #667eea;
}

.comment-actions {
  display: flex;
  gap: 10px;
}

.comment-text {
  margin: 10px 0;
}

.comment-meta {
  font-size: 11px;
  color: #999;
  margin-top: 10px;
}

.admin-header {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(16px);
  padding: 30px;
  border-radius: 20px;
  margin-bottom: 25px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.admin-header h2 {
  color: #667eea;
  margin-bottom: 5px;
}

.admin-header p {
  color: #555;
  font-size: 15px;
}

.pending-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-left: 4px solid #ff9800;
  padding: 20px;
  margin: 15px 0;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-left-width: 4px;
}

.pending-card h3 {
  color: #667eea;
  margin-bottom: 15px;
}

.pending-card p {
  margin: 8px 0;
}

.admin-actions {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #999;
  font-size: 18px;
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
  }

  #searchBar {
    width: 100%;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .tabs {
    flex-direction: column;
  }

  .tab-btn {
    width: 100%;
  }

  .category-filter {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }

  .filter-group {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .category-filter select {
    width: 100%;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #667eea;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #5568d3;
}

/* Advanced Modal Styles */
.advanced-modal {
  max-width: 600px !important;
  border-radius: 20px !important;
  padding: 40px !important;
}

.step-guide {
  color: #666;
  margin-bottom: 25px;
  font-size: 14px;
}

.form-section {
  margin-bottom: 30px;
  background: #fdfdfd;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #eee;
}

.form-section label {
  display: block;
  font-weight: bold;
  margin-bottom: 12px;
  color: #333;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.repo-search-box {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.repo-search-box input {
  flex: 1;
}

.repo-list-container {
  max-height: 250px;
  overflow-y: auto;
  border: 1px solid #eee;
  border-radius: 10px;
  background: white;
}

.repo-item {
  padding: 15px;
  border-bottom: 1px solid #f5f5f5;
  cursor: pointer;
  transition: background 0.2s;
}

.repo-item:hover {
  background: #f0f7ff;
}

.repo-item.selected {
  background: #e3f2fd;
  border-left: 4px solid #667eea;
}

.repo-item strong {
  display: block;
  font-size: 14px;
  color: #333;
}

.repo-item span {
  font-size: 12px;
  color: #777;
}

.selected-repo-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #e3f2fd;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #bbdefb;
}

.repo-details {
  display: flex;
  flex-direction: column;
}

.btn-icon {
  background: none;
  border: none;
  font-size: 18px;
  color: #999;
  cursor: pointer;
  padding: 5px;
}

.btn-icon:hover {
  color: #f44336;
}

/* Checkbox Styles */
.checkbox-container {
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 13px !important;
  user-select: none;
  text-transform: none !important;
  font-weight: normal !important;
  line-height: 1.6;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: #eee;
  border-radius: 5px;
}

.checkbox-container:hover input~.checkmark {
  background-color: #ccc;
}

.checkbox-container input:checked~.checkmark {
  background-color: #667eea;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked~.checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.btn-block {
  width: 100%;
  padding: 15px !important;
  font-weight: bold;
  font-size: 18px !important;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.error-msg {
  color: #d32f2f;
  background: #ffebee;
  padding: 10px;
  border-radius: 5px;
  font-size: 13px;
  margin-top: 10px;
  border: 1px solid #ffcdd2;
}

@media (max-width: 768px) {
  .advanced-modal {
    padding: 20px !important;
  }
}

/* Android-like Step Progress Indicator */
.modal-header {
  margin-bottom: 25px;
  text-align: center;
}

.step-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 11px;
  color: #aaa;
  position: relative;
  z-index: 1;
}

.step:before {
  content: "";
  width: 28px;
  height: 28px;
  background: #eee;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  font-weight: bold;
  color: #999;
  transition: all 0.3s;
}

.step#step1-indicator:before {
  content: "1";
}

.step#step2-indicator:before {
  content: "2";
}

.step#step3-indicator:before {
  content: "3";
}

.step.active {
  color: #667eea;
}

.step.active:before {
  background: #667eea;
  color: white;
  box-shadow: 0 0 10px rgba(102, 126, 234, 0.4);
}

.step.completed:before {
  content: "✓" !important;
  background: #4caf50;
  color: white;
}

.step span {
  font-weight: 500;
}

.step-line {
  flex: 0 0 50px;
  height: 2px;
  background: #eee;
  margin: 0 10px;
  margin-top: -15px;
}

.step.active+.step-line,
.step.completed+.step-line {
  background: #4caf50;
}

/* Category Grid like Android */
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  gap: 12px;
  margin-top: 15px;
}

.cat-item {
  background: white;
  border: 1px solid #e0e0e0;
  padding: 15px 10px;
  border-radius: 12px;
  text-align: center;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
  color: #555;
  font-weight: 500;
}

.cat-item:hover {
  border-color: #667eea;
  background: #f8f9ff;
  transform: translateY(-2px);
}

.cat-item.selected {
  background: #667eea;
  color: white;
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Repository Item Styling */
.repo-search-box {
  background: #f9f9f9;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.repo-item {
  padding: 15px;
  background: #fff;
  margin-bottom: 12px;
  border-radius: 12px;
  border: 1px solid #eee;
  cursor: pointer;
  transition: all 0.2s;
}

.repo-item:hover {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.repo-item strong {
  display: block;
  color: #24292e;
  font-size: 15px;
  margin-bottom: 4px;
}

.review-card {
  background: #fff8e1;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #ffe082;
}

/* Footer Buttons */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.modal-footer .btn-primary {
  padding: 12px 30px;
  font-weight: bold;
}

/* Animations */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  opacity: 0;
  /* Initially hidden */
  animation: fadeUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

/* Empty State */
.empty-state-illustration {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.empty-state-icon {
  width: 180px;
  height: 180px;
  margin-bottom: 20px;
  opacity: 0.9;
  filter: drop-shadow(0 10px 20px rgba(102, 126, 234, 0.2));
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}

.empty-state-text {
  font-size: 20px;
  font-weight: 600;
  justify-content: center;
  margin-bottom: 5px;
  font-weight: bold;
  color: #999;
  transition: all 0.3s;
}

.step#step1-indicator:before {
  content: "1";
}

.step#step2-indicator:before {
  content: "2";
}

.step#step3-indicator:before {
  content: "3";
}

.step.active {
  color: #667eea;
}

.step.active:before {
  background: #667eea;
  color: white;
  box-shadow: 0 0 10px rgba(102, 126, 234, 0.4);
}

.step.completed:before {
  content: "✓" !important;
  background: #4caf50;
  color: white;
}

.step span {
  font-weight: 500;
}

.step-line {
  flex: 0 0 50px;
  height: 2px;
  background: #eee;
  margin: 0 10px;
  margin-top: -15px;
}

.step.active+.step-line,
.step.completed+.step-line {
  background: #4caf50;
}

/* Category Grid like Android */
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  gap: 12px;
  margin-top: 15px;
}

.cat-item {
  background: white;
  border: 1px solid #e0e0e0;
  padding: 15px 10px;
  border-radius: 12px;
  text-align: center;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
  color: #555;
  font-weight: 500;
}

.cat-item:hover {
  border-color: #667eea;
  background: #f8f9ff;
  transform: translateY(-2px);
}

.cat-item.selected {
  background: #667eea;
  color: white;
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Repository Item Styling */
.repo-search-box {
  background: #f9f9f9;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.repo-item {
  padding: 15px;
  background: #fff;
  margin-bottom: 12px;
  border-radius: 12px;
  border: 1px solid #eee;
  cursor: pointer;
  transition: all 0.2s;
}

.repo-item:hover {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.repo-item strong {
  display: block;
  color: #24292e;
  font-size: 15px;
  margin-bottom: 4px;
}

.review-card {
  background: #fff8e1;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #ffe082;
}

/* Footer Buttons */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.modal-footer .btn-primary {
  padding: 12px 30px;
  font-weight: bold;
}

/* Animations */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  opacity: 0;
  /* Initially hidden */
  animation: fadeUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

/* Empty State */
.empty-state-illustration {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.empty-state-icon {
  width: 180px;
  height: 180px;
  margin-bottom: 20px;
  opacity: 0.9;
  filter: drop-shadow(0 10px 20px rgba(102, 126, 234, 0.2));
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}

.empty-state-text {
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.empty-state-subtext {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.8);
  max-width: 400px;
}

/* Project Type Selection Grid */
.type-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 12px;
  margin-top: 10px;
}

.type-option {
  display: block;
  cursor: pointer;
  position: relative;
}

.type-option input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.type-card {
  background: rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  height: 100%;
}

.type-card:hover {
  background: rgba(255, 255, 255, 0.6);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.type-option input:checked+.type-card {
  background: rgba(102, 126, 234, 0.15);
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.3);
}

.type-icon {
  font-size: 24px;
}

.type-name {
  font-size: 13px;
  font-weight: 600;
  color: #4a5568;
}

.section-label {
  display: block;
  margin-bottom: 12px;
  font-weight: 600;
  color: #2d3748;
  font-size: 16px;
}

.form-input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  font-size: 15px;
  outline: none;
  transition: all 0.3s;
}

.form-input:focus {
  background: white;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}